# EA

./: README.md
Lab/: lab03.7z  lab04.7z
Lab/CS544/examples/: pom.xml
Lab/CS544/examples/lesson01/: pom.xml
Lab/CS544/examples/lesson01/lesson01-basic-spring-application/: pom.xml
Lab/CS544/examples/lesson01/lesson01-basic-spring-application/src/main/java/basic/: Application.java  CustomerService.java
Lab/CS544/examples/lesson01/lesson01-basic-spring-application/src/main/resources/: springconfig.xml
Lab/CS544/examples/lesson01/lesson01-spring-di-class-path-scanning/: pom.xml
Lab/CS544/examples/lesson01/lesson01-spring-di-class-path-scanning/src/main/java/basic/: Application.java  EmailService.java
Lab/CS544/examples/lesson01/lesson01-spring-di-java-config/: pom.xml
Lab/CS544/examples/lesson01/lesson01-spring-di-java-config/src/main/java/basic/: AppConfig.java  Application.java  CustomerService.java  EmailService.java
Lab/CS544/examples/lesson01/lesson01-spring-di-most-simple-config/: pom.xml
Lab/CS544/examples/lesson01/lesson01-spring-di-most-simple-config/src/main/java/basic/: AppConfig.java  CustomerService.java
Lab/CS544/examples/lesson01/lesson01-spring-di-xml/: pom.xml
Lab/CS544/examples/lesson01/lesson01-spring-di-xml/src/main/java/basic/: CustomerService.java  EmailService.java
Lab/CS544/examples/lesson01/lesson01-spring-di-xml/src/main/resources/: springconfig.xml
Lab/CS544/examples/lesson02/: pom.xml
Lab/CS544/examples/lesson02/lesson02-spring-boot-aop/: pom.xml
Lab/CS544/examples/lesson02/lesson02-spring-boot-aop/src/main/java/demo/: Account.java  AccountService.java  Customer.java  IAccountService.java  TraceAdvice.java
Lab/CS544/examples/lesson02/lesson02-spring-boot-application/: pom.xml
Lab/CS544/examples/lesson02/lesson02-spring-boot-application/src/main/java/demo/: CustomerServiceImpl.java  EmailService.java  EmailServiceImpl.java
Lab/CS544/examples/lesson02/lesson02-spring-boot-application/src/main/resources/: application.properties
Lab/CS544/examples/lesson02/lesson02-spring-boot-around/: pom.xml
Lab/CS544/examples/lesson02/lesson02-spring-boot-around/src/main/java/demo/: Calculator.java  TraceAdvice.java
Lab/CS544/examples/lesson02/lesson02-spring-boot-demo/: pom.xml
Lab/CS544/examples/lesson02/lesson02-spring-boot-demo/src/main/java/contacts/: SpringBootDemoApplication.java
Lab/CS544/examples/lesson02/lesson02-spring-boot-profiles/: pom.xml
Lab/CS544/examples/lesson02/lesson02-spring-boot-profiles/src/main/java/demo/: Greeting.java  GreetingOne.java  GreetingService.java  GreetingTwo.java
Lab/CS544/examples/lesson02/lesson02-spring-boot-profiles/src/main/resources/: application.properties
Lab/CS544/examples/lesson03/: pom.xml
Lab/CS544/examples/lesson03/lesson03-jdbc/: pom.xml
Lab/CS544/examples/lesson03/lesson03-jdbc/src/main/java/dao/: Application.java  Product.java  ProductDAO.java
Lab/CS544/examples/lesson03/lesson03-jdbc/src/main/resources/: readme
Lab/CS544/examples/lesson03/lesson03-spring-boot-jdbc-customer/: pom.xml
Lab/CS544/examples/lesson03/lesson03-spring-boot-jdbc-customer-with-credit-card/: pom.xml
Lab/CS544/examples/lesson03/lesson03-spring-boot-jdbc-customer-with-credit-card/src/main/java/customers/: Application.java
Lab/CS544/examples/lesson03/lesson03-spring-boot-jdbc-customer/src/main/java/customers/: Application.java  Customer.java  CustomerDAO.java
Lab/CS544/examples/lesson03/lesson03-spring-boot-jdbc-customer/src/main/resources/: readme
Lab/CS544/examples/lesson03/lesson03-spring-jpa-customer/: pom.xml
Lab/CS544/examples/lesson03/lesson03-spring-jpa-customer/src/main/java/app/: CustomerApplication.java
Lab/CS544/examples/lesson04/: pom.xml
Lab/CS544/examples/lesson04/lesson04-jpa-fetching/: pom.xml
Lab/CS544/examples/lesson04/lesson04-jpa-fetching/src/main/java/app/: CustomerApplication.java
Lab/CS544/examples/lesson04/lesson04-jpa-fetching/src/main/java/domain/: CreditCard.java  Customer.java
Lab/CS544/examples/lesson05/: pom.xml
Lab/CS544/examples/lesson05/lesson05-identity/: pom.xml
Lab/CS544/examples/lesson05/lesson05-identity/src/main/java/app/: Application.java
Lab/CS544/examples/lesson05/lesson05-identity/src/main/java/domain/: Customer.java  Payment.java  Product.java
Lab/CS544/examples/lesson05/lesson05-identity/src/main/java/repositories/: CustomerRepository.java  PaymentRepository.java  ProductRepository.java
Lab/CS544/examples/lesson05/lesson05-spring-boot-dto/: pom.xml
Lab/CS544/examples/lesson05/lesson05-spring-boot-with-dto/: pom.xml
Lab/CS544/examples/lesson05/lesson05-spring-boot-with-dto/src/main/java/contacts/: SpringBootDemoApplication.java
Lab/CS544/examples/lesson06/: pom.xml
Lab/CS544/examples/lesson06/lesson06-queries/: pom.xml
Lab/CS544/examples/lesson06/lesson06-queries-many-to-one-correct/: pom.xml
Lab/CS544/examples/lesson06/lesson06-queries-many-to-one-correct/src/main/java/app/: CustomerApplication.java
Lab/CS544/examples/lesson06/lesson06-queries-one-to-many-correct/: pom.xml
Lab/CS544/examples/lesson08/: pom.xml
Lab/CS544/examples/lesson08/lesson08-spring-boot-mongo-example/: pom.xml
Lab/CS544/examples/lesson08/lesson08-spring-boot-mongo-example-one-to-many/: pom.xml
Lab/CS544/examples/lesson08/lesson08-spring-boot-mongo-example-one-to-many/src/main/resources/: application.properties
Lab/CS544/examples/lesson09/: pom.xml
Lab/CS544/examples/lesson09/lesson09-rest-client/: pom.xml
Lab/CS544/examples/lesson09/lesson09-rest-contact-server/: pom.xml
Lab/CS544/examples/lesson13/: pom.xml
Lab/CS544/examples/lesson13/lesson13-logging/: pom.xml
Lab/CS544/examples/lesson13/lesson13-logging/src/main/resources/: application.properties
Lab/CS544/examples/lesson13/lesson13-unit-testing/: pom.xml
Lab/CS544/examples/lesson13/lesson13-unit-testing/src/main/resources/: application.properties
Lab/CS544/examples/lesson14/: pom.xml
Lab/CS544/examples/lesson14/lesson14-rest-assured-test/: pom.xml
Lab/CS544/examples/lesson14/lesson14-rest-assured-test/src/test/java/: ContactsRESTTest.java
(+181 files in other folders)
