logging.level.root=INFO
logging.level.app.customers=ERROR
logging.level.app.products=TRACE

#logging.file.path=c:/temp/logs


#logging.file.name=MyApp.log
#logging.pattern.rolling-file-name=MyApp-%d{yyyy-MM-dd}.%i.log
#logging.file.max-size=1MB
#logging.file.total-size-cap=10MB
#logging.file.max-history=30
#logging.file.clean-history-on-start=true

#logging.file.max-history


#logging.level.root=INFO
#logging.file.name=c:/temp/application.log
#logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} [%thread] %level %logger - %msg%n
#logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %level %logger - %msg%n

#logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%
#logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%


# Logging pattern for file
#logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%


#logging.level.org.springframework=ERROR