<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>edu.miu.cs.cs544</groupId>
		<artifactId>cs544-examples</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>cs544-lesson01</artifactId>
	<packaging>pom</packaging>

	<name>cs544-lesson01</name>
	<description>CS544 - Enterprise Architecture Lesson 1 Examples</description>

	<modules>
		<module>lesson01-spring-di-java-config</module>
		<module>lesson01-spring-di-most-simple-config</module>
		<module>lesson01-spring-di-xml</module>
		<module>lesson01-basic-spring-application</module>
		<module>lesson01-spring-di-class-path-scanning</module>
	</modules>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven.compiler.version}</version>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>